# Android

./: Get-Ballaena-Android-key.jks  README.md
app/: build.gradle
app/src/androidTest/java/com/papered/gorae/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/papered/gorae/: MainActivity.kt
app/src/main/java/com/papered/gorae/adapter/: CouponAdapter.kt  MapAdapter.kt  StampAdapter.kt
app/src/main/java/com/papered/gorae/connector/: API.kt  Connector.kt  DeviceUuidInterceptor.kt
app/src/main/java/com/papered/gorae/model/: CouponModel.kt  MapModel.kt  QuizModel.kt  StampModel.kt
app/src/main/java/com/papered/gorae/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/papered/gorae/ui/login/: LoginActivity.kt
app/src/main/java/com/papered/gorae/ui/main/: OnBackPressedListener.kt
app/src/main/java/com/papered/gorae/ui/main/coupon/: CouponBindingAdapter.kt  CouponFragment.kt  CouponViewModel.kt
app/src/main/java/com/papered/gorae/ui/main/map/: MapFragment.kt  MapViewModel.kt  QuizFragment.kt  ResultFragment.kt  VerifyFragment.kt
app/src/main/java/com/papered/gorae/ui/main/stamp/: StampBindingAdapter.kt  StampFragment.kt  StampViewModel.kt
app/src/main/java/com/papered/gorae/util/: App.kt  DataBindingActivity.kt  DataBindingDialogFragment.kt  DataBindingFragment.kt  LifecycleCallback.kt  LifecycleOwner.kt  SharedPrefStorage.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: back_bt.xml  back_coupon.xml  back_round_black.xml  back_round_black_nonfill.xml  back_round_green.xml  back_round_purple.xml  back_round_red.xml  back_stamp_true.xml  back_write.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_coupon.xml  dialog_map_info.xml  dialog_stamp_info.xml  fragment_coupon.xml  fragment_map.xml  fragment_quiz.xml  fragment_result.xml  fragment_stamp.xml  fragment_verify.xml  include_code.xml  include_notifiy.xml  item_coupon.xml  item_map.xml  item_stamp.xml  map_fragment.xml  stamp_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: main_nav.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/papered/gorae/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
