<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.map.MapFragment">

    <ImageView
            android:id="@+id/map_img"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_gorae"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="32dp"/>

    <TextView
            android:id="@+id/map_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:lineSpacingExtra="2sp"
            android:gravity="center_horizontal"
            android:text="땅따먹기 게임"
            app:layout_constraintStart_toEndOf="@+id/map_img"
            android:layout_marginStart="24dp"
            app:layout_constraintTop_toTopOf="@+id/map_img"/>

    <TextView
            android:id="@+id/map_tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:lineSpacingExtra="1.5sp"
            android:text="지도를 통해 부스의 위치를 확인해보세요!"
            app:layout_constraintBottom_toBottomOf="@+id/map_img"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/map_tv_title"
            app:layout_constraintStart_toEndOf="@+id/map_img"
            android:layout_marginStart="24dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/map_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="#3abcd6"
            android:layout_margin="16dp"
            android:src="@drawable/ic_camera_enhance"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            android:id="@+id/map_ilgak_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일각고래팀"
            android:textColor="#ff5858"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/map_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/map_minke_tv"/>

    <TextView
            android:id="@+id/map_minke_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#3ac244"
            android:text="밍크고래팀"
            app:layout_constraintStart_toEndOf="@+id/map_ilgak_tv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/map_bum_tv"
            app:layout_constraintBaseline_toBaselineOf="@+id/map_ilgak_tv"/>

    <TextView
            android:id="@+id/map_bum_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#534df6"
            android:text="범고래팀"
            app:layout_constraintStart_toEndOf="@+id/map_minke_tv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@+id/map_minke_tv"/>

    <TextView
            android:id="@+id/map_myteam_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            tools:text="나의 팀: 일각고래팀"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/map_ilgak_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/map_time"/>

    <TextView
            android:id="@+id/map_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            tools:text="남은 시간: 60:00"
            app:layout_constraintBaseline_toBaselineOf="@+id/map_myteam_tv"
            app:layout_constraintStart_toEndOf="@+id/map_myteam_tv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/map_rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/map_myteam_tv"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <include
            android:id="@+id/map_group"
            layout="@layout/include_code"
            android:visibility="gone"/>

    <include
            android:id="@+id/notify_group"
            layout="@layout/include_notifiy"
            android:visibility="gone"/>

    <androidx.constraintlayout.widget.Group
            android:id="@+id/code_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="code_tv,code_linear,code_btn"/>

    <!--<androidx.constraintlayout.widget.Group
            android:id="@+id/map_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="map_img,map_tv_title,map_tv_description,map_fab,map_ilgak_tv,map_minke_tv,map_bum_tv,map_myteam_tv,map_time,map_rv"/>-->
</androidx.constraintlayout.widget.ConstraintLayout>