<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/ic_gorae"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/notify_tv"
            app:layout_constraintEnd_toEndOf="@+id/notify_tv"
            app:layout_constraintStart_toStartOf="@+id/notify_tv"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/notify_img"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
            android:id="@+id/notify_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#000000"
            android:lineSpacingExtra="1.5sp"
            android:gravity="center_horizontal"
            tools:text="땅따먹기 시간이 만료되었습니다!
메인 부스로 오셔서 결과를 확인해주세요!"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notify_img"
            app:layout_constraintHorizontal_bias="0.5"/>


</androidx.constraintlayout.widget.ConstraintLayout>