<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/itemMap_container"
        android:background="@drawable/back_round_green"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="8dp">

    <TextView
            android:id="@+id/itemMap_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_marginStart="16sp"
            android:lineSpacingExtra="3sp"
            android:gravity="center_horizontal"
            tools:text="고래 체험기1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/itemMap_where"
            app:layout_constraintVertical_chainStyle="packed"/>

    <TextView
            android:id="@+id/itemMap_where"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:lineSpacingExtra="1.5sp"
            tools:text="경상남도 어딘가"
            app:layout_constraintStart_toStartOf="@+id/itemMap_title"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/itemMap_title"
            app:layout_constraintBottom_toBottomOf="parent"
            />


</androidx.constraintlayout.widget.ConstraintLayout>