<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout">

    <data>

        <variable
                name="vm"
                type="com.papered.gorae.ui.main.coupon.CouponViewModel"/>

        <variable
                name="index"
                type="Integer"/>

        <variable
                name="couponModel"
                type="com.papered.gorae.model.CouponModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/back_coupon"
            android:onClick="@{() -> vm.gotoCouponUse(index)}"
            android:layout_margin="8dp">


        <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:text="@{couponModel.couponName}"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintHorizontal_bias="0.482"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="8dp"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.714"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>