<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="vm"
                type="com.papered.gorae.ui.main.stamp.StampViewModel"/>

        <variable
                name="index"
                type="Integer"/>

        <variable
                name="stampModel"
                type="com.papered.gorae.model.StampModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/back_coupon"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

        <TextView
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:text="@{stampModel.stampName}"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:id="@+id/textView4"/>

        <TextView
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:text="@{stampModel.location}"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>